<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26420778-9dd5-4105-8c68-90b6f160ecca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Proveedor</ID>
  <Name>Dim Proveedor</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="17e0ef21-42ba-4c4f-9b6d-816c11996d0b">
    <DataSourceViewID>Vista_DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d357d182-e44d-4de6-a834-898ca3b6f53b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="afe2d424-daa1-4e67-a896-7e384d3d2126">
      <ID>Id Proveedor</ID>
      <Name>Id Proveedor</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c5074b8-0e8f-4e61-b98f-fa3b85790d4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d514cc82-d4fe-4f24-9512-e1c69247f4ca">
            <TableID>dbo_dim_proveedor</TableID>
            <ColumnID>id_proveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6e158757-da15-4ad0-afbf-f31d19da3a8c">
          <AttributeID>Codigo Proveedor</AttributeID>
          <Name>Codigo Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab552739-ae2c-47ee-83a8-3a35327b5e4a">
          <AttributeID>Nombre Proveedor</AttributeID>
          <Name>Nombre Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="18872593-d4e4-455a-9b4a-f52c95a631d4">
          <AttributeID>Direccion Proveedor</AttributeID>
          <Name>Direccion Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b89aef3-8942-4e2d-a7fe-10b4e19d5230">
          <AttributeID>Numero Proveedor</AttributeID>
          <Name>Numero Proveedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e6cd5d7-a30a-4de7-b4d7-c215fc537847">
          <AttributeID>Web Proveedor</AttributeID>
          <Name>Web Proveedor</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5142322d-8904-4acd-be79-e9f9a16c8224">
      <ID>Codigo Proveedor</ID>
      <Name>Codigo Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="360a193d-31c4-43a3-930f-bcee0ca82c2a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b77f2a18-6237-4c49-a47a-d43dc9a9f8fd">
            <TableID>dbo_dim_proveedor</TableID>
            <ColumnID>codigo_proveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51a534b3-9263-462f-8e37-fa2b0c97277e">
      <ID>Nombre Proveedor</ID>
      <Name>Nombre Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b963ec42-c7dc-41a6-8354-4f36af6f1796">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f181782b-7842-4e0c-8ad7-faee87335151">
            <TableID>dbo_dim_proveedor</TableID>
            <ColumnID>nombre_proveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7866310c-fc8f-4bd3-8c85-c14165fb994c">
      <ID>Direccion Proveedor</ID>
      <Name>Direccion Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f0fd15e-27a1-4432-b85a-4bfe5dda9dc5">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="022a8649-695a-4e64-b424-62ab01eb11c6">
            <TableID>dbo_dim_proveedor</TableID>
            <ColumnID>direccion_proveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ed809c4-84c2-4fb4-97f7-56ec350b557e">
      <ID>Numero Proveedor</ID>
      <Name>Numero Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b682793e-4d97-4084-b1b8-28f9158e978b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84186ff1-8f61-4fd7-8050-e51979e266d3">
            <TableID>dbo_dim_proveedor</TableID>
            <ColumnID>numero_proveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6762b8a-7003-4acc-b91b-25c8be60175b">
      <ID>Web Proveedor</ID>
      <Name>Web Proveedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79f1fae8-b2a6-4587-8fb1-e55d0f867202">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f3e3ac4-3d41-4cb4-9bdd-12a4c29a82a8">
            <TableID>dbo_dim_proveedor</TableID>
            <ColumnID>web_proveedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>