<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="77b3ca44-81dc-4e48-b974-9acc2268edb8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Producto</ID>
  <Name>Dim Producto</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c9a4fb97-5ab8-46d3-abe0-715e8ff094f3">
    <DataSourceViewID>Vista_DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dae6d931-70b1-4337-ad83-37ec1ea31d68">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="73f7dae8-bd0a-4320-b6df-264a2461a054">
      <ID>Id Producto</ID>
      <Name>Id Producto</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87acf7a1-0260-483e-9665-9c8449105633">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55c25236-ad2c-406f-b613-f8f2a00d17a5">
            <TableID>dbo_dim_producto</TableID>
            <ColumnID>id_producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="39fdaff4-e12c-4548-9f11-74bf0dbd2e4a">
          <AttributeID>Codigo Producto</AttributeID>
          <Name>Codigo Producto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e352c4b8-fc79-47e4-896f-43b1dcdba53e">
          <AttributeID>Nombre Producto</AttributeID>
          <Name>Nombre Producto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="077dc29d-4f56-4573-a009-942b7ce349a0">
          <AttributeID>Marca Producto</AttributeID>
          <Name>Marca Producto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b771c1aa-de2f-4243-ac3c-a0cca690370c">
          <AttributeID>Categoria</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5254c596-5afc-4f7e-9ccd-4a1251ae6262">
      <ID>Codigo Producto</ID>
      <Name>Codigo Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d944e5e-a948-4e49-9c61-a7b4f44bdd0d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d06eadc7-4f09-47f0-af46-5bcf66e2e90a">
            <TableID>dbo_dim_producto</TableID>
            <ColumnID>codigo_producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a66f489-7d11-4870-9931-7ed806358707">
      <ID>Nombre Producto</ID>
      <Name>Nombre Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="091e1b18-416e-4f77-b328-8adb0ad9461b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e2ee435-afae-44d3-b70c-1f5472b1c6d9">
            <TableID>dbo_dim_producto</TableID>
            <ColumnID>nombre_producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d81cde9d-fd29-4f32-ada4-b8bda0c51a46">
      <ID>Marca Producto</ID>
      <Name>Marca Producto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61e8020b-6b00-4210-b5fe-231fe98267d2">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19291d47-a010-4df4-b19f-f8fdbbc3c5e0">
            <TableID>dbo_dim_producto</TableID>
            <ColumnID>marca_producto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7063d4fd-e5aa-44fd-811d-17379f0db823">
      <ID>Categoria</ID>
      <Name>Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8848e9c1-50d0-4972-bf9a-65d359455f0a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ec4099f-fca0-4e2a-8c6b-c5a4c3c2e158">
            <TableID>dbo_dim_producto</TableID>
            <ColumnID>categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>