<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1fa754a1-1f60-4a96-b35a-2d07c8609e5b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vista_DW</ID>
  <Name>Vista_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Seminario2 200915532</DataSourceID>
  <Schema>
    <xs:schema id="Vista_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Vista_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="29f15e3e-6df7-4cc6-b95e-6c3a4aa6e676">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_tiempo" msprop:design-time-name="efd83ca0-7f1c-4fef-884e-db1f083138ae" msprop:DbTableName="dim_tiempo" msprop:FriendlyName="dim_tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tiempo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="87f9f7ee-0f77-4b1c-836c-2cef9a405d09" msprop:DbColumnName="id_tiempo" msprop:FriendlyName="id_tiempo" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="06a8a3be-1f9b-442f-8651-a99de995169d" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="ano" msprop:design-time-name="f2e4e4bf-d6fa-4b81-8ebe-cb0ab6ab647e" msprop:DbColumnName="ano" msprop:FriendlyName="ano" type="xs:short" />
                  <xs:element name="mes" msprop:design-time-name="eb5f8513-7e76-448a-96ce-b70bc400f824" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:short" />
                  <xs:element name="dia" msprop:design-time-name="c61bef4f-1e9f-4849-859d-e116a8d7c0be" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_proveedor" msprop:design-time-name="455f1503-14ce-43b8-b4e1-b7cfc1f157d8" msprop:DbTableName="dim_proveedor" msprop:FriendlyName="dim_proveedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_proveedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4011bcdd-1c9f-43cf-976d-1eda5490c7ee" msprop:DbColumnName="id_proveedor" msprop:FriendlyName="id_proveedor" type="xs:int" />
                  <xs:element name="codigo_proveedor" msprop:design-time-name="7c09394b-fdd8-43fb-bc44-6455671df3a0" msprop:DbColumnName="codigo_proveedor" msprop:FriendlyName="codigo_proveedor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_proveedor" msprop:design-time-name="94350d14-f691-4e7c-aba0-329b0eae1322" msprop:DbColumnName="nombre_proveedor" msprop:FriendlyName="nombre_proveedor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion_proveedor" msprop:design-time-name="6c46e82f-e637-4a05-99ca-999d918dfc24" msprop:DbColumnName="direccion_proveedor" msprop:FriendlyName="direccion_proveedor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numero_proveedor" msprop:design-time-name="3315e108-68ed-407d-a6a6-ad23af893301" msprop:DbColumnName="numero_proveedor" msprop:FriendlyName="numero_proveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="web_proveedor" msprop:design-time-name="789fa36c-336c-480e-9e31-573fed21f6a9" msprop:DbColumnName="web_proveedor" msprop:FriendlyName="web_proveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_producto" msprop:design-time-name="17563b65-8d6b-4769-a26b-aa22709c8bbb" msprop:DbTableName="dim_producto" msprop:FriendlyName="dim_producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_producto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4273ed33-860d-4bb3-80fb-f03098b1443c" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" />
                  <xs:element name="codigo_producto" msprop:design-time-name="d3084888-dd61-40ac-9c6b-3643bd1fcddf" msprop:DbColumnName="codigo_producto" msprop:FriendlyName="codigo_producto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_producto" msprop:design-time-name="cfca311e-4e4e-45f8-a64f-8bc1b9e5aa04" msprop:DbColumnName="nombre_producto" msprop:FriendlyName="nombre_producto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="marca_producto" msprop:design-time-name="d43dc8db-2db0-4fcc-a0e5-172b1a6a12e6" msprop:DbColumnName="marca_producto" msprop:FriendlyName="marca_producto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="categoria" msprop:design-time-name="5777bc93-5aa6-43f9-9889-039401ee83db" msprop:DbColumnName="categoria" msprop:FriendlyName="categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_sucursal" msprop:design-time-name="440bd13f-e911-461c-b72c-48919fcd9424" msprop:DbTableName="dim_sucursal" msprop:FriendlyName="dim_sucursal" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_sucursal" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ddb6126b-a83d-4ba9-b860-59fcc578e1c1" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" />
                  <xs:element name="sod_su_sucursal" msprop:design-time-name="b21bd8ad-67ce-4ab5-b0a0-884d82add853" msprop:DbColumnName="sod_su_sucursal" msprop:FriendlyName="sod_su_sucursal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_sucursal" msprop:design-time-name="db16d4eb-232c-4dd8-a235-2fca82b0ea93" msprop:DbColumnName="nombre_sucursal" msprop:FriendlyName="nombre_sucursal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion_sucursal" msprop:design-time-name="93fc1f18-6cdd-489e-b549-73940d96a81b" msprop:DbColumnName="direccion_sucursal" msprop:FriendlyName="direccion_sucursal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_region" msprop:design-time-name="05e2e25a-6f75-418f-b305-7a83ecfa2a4e" msprop:DbTableName="dim_region" msprop:FriendlyName="dim_region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_region" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="78a4474a-8482-413d-808f-8b4bb909f27b" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" />
                  <xs:element name="nombre_region" msprop:design-time-name="dfe91216-9262-4ae1-9ed6-9acd7e1c3caf" msprop:DbColumnName="nombre_region" msprop:FriendlyName="nombre_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_departamento" msprop:design-time-name="cd2fe2a7-f123-4eb6-9df2-af344db2a3cf" msprop:DbTableName="dim_departamento" msprop:FriendlyName="dim_departamento" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_departamento" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d960f38d-7706-4fcf-815c-bb9b275c3482" msprop:DbColumnName="id_departamento" msprop:FriendlyName="id_departamento" type="xs:int" />
                  <xs:element name="nombre_departamento" msprop:design-time-name="76fd5857-ed85-4eb6-9d90-d36a0ebd2a0a" msprop:DbColumnName="nombre_departamento" msprop:FriendlyName="nombre_departamento">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_cliente" msprop:design-time-name="2b0c2400-11d5-45f5-af4b-7e9bb891a7ac" msprop:DbTableName="dim_cliente" msprop:FriendlyName="dim_cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_cliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="089ae565-bd7a-4eff-81d5-c0e9e3cf8df0" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" type="xs:int" />
                  <xs:element name="codigo_cliente" msprop:design-time-name="808d3a58-ad84-4eed-836a-0f63baca8a9c" msprop:DbColumnName="codigo_cliente" msprop:FriendlyName="codigo_cliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_cliente" msprop:design-time-name="249b7d30-977e-48e0-984d-d62938687092" msprop:DbColumnName="nombre_cliente" msprop:FriendlyName="nombre_cliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipo_cliente" msprop:design-time-name="be9df39c-0993-4804-8832-a9aa920a1543" msprop:DbColumnName="tipo_cliente" msprop:FriendlyName="tipo_cliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion_cliente" msprop:design-time-name="49dd03f1-8210-48d9-8551-a97ce6a31522" msprop:DbColumnName="direccion_cliente" msprop:FriendlyName="direccion_cliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="numero_cliente" msprop:design-time-name="03fd9d6c-5be8-4758-82ba-aa54bff8b60d" msprop:DbColumnName="numero_cliente" msprop:FriendlyName="numero_cliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_vendedor" msprop:design-time-name="05919dbc-0ed3-4821-99cc-49f83c078ef3" msprop:DbTableName="dim_vendedor" msprop:FriendlyName="dim_vendedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_vendedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9d7e83b3-9622-4088-80e2-590520589fa5" msprop:DbColumnName="id_vendedor" msprop:FriendlyName="id_vendedor" type="xs:int" />
                  <xs:element name="codigo_vendedor" msprop:design-time-name="9cf4f564-fe15-486a-84f2-0eb004725311" msprop:DbColumnName="codigo_vendedor" msprop:FriendlyName="codigo_vendedor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_vendedor" msprop:design-time-name="4fa9c238-ed29-4040-aebf-df1f5ccbce75" msprop:DbColumnName="nombre_vendedor" msprop:FriendlyName="nombre_vendedor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="vacacionista" msprop:design-time-name="d9cb9857-f0ad-4e59-8ee9-7684165b86b9" msprop:DbColumnName="vacacionista" msprop:FriendlyName="vacacionista" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_compra" msprop:design-time-name="1db2d909-2e3e-4d59-a908-59400c703898" msprop:DbTableName="hechos_compra" msprop:FriendlyName="hechos_compra" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tiempo" msprop:design-time-name="215cf743-078c-4020-ac0b-5ec70f1655ee" msprop:DbColumnName="id_tiempo" msprop:FriendlyName="id_tiempo" type="xs:int" />
                  <xs:element name="id_proveedor" msprop:design-time-name="9129829d-de84-4f49-9421-22576909f6ee" msprop:DbColumnName="id_proveedor" msprop:FriendlyName="id_proveedor" type="xs:int" />
                  <xs:element name="id_producto" msprop:design-time-name="f6654a5f-7c4f-41d4-898d-ec8706cefd28" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" />
                  <xs:element name="id_sucursal" msprop:design-time-name="5d545dfa-6d02-41e3-9e76-cf863d03d3c7" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" />
                  <xs:element name="id_region" msprop:design-time-name="b2ae744f-8dd0-41f7-921a-ee129d8bdd59" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" />
                  <xs:element name="id_departamento" msprop:design-time-name="7b99ec48-3577-4cc3-9b07-2f57b8e6e398" msprop:DbColumnName="id_departamento" msprop:FriendlyName="id_departamento" type="xs:int" />
                  <xs:element name="unidades" msprop:design-time-name="bab6dc6b-ceaf-42fb-965e-f253d2a961b4" msprop:DbColumnName="unidades" msprop:FriendlyName="unidades" type="xs:int" />
                  <xs:element name="costo_unitario" msprop:design-time-name="1f42b987-f2d0-47fa-84ad-77389d5d9edf" msprop:DbColumnName="costo_unitario" msprop:FriendlyName="costo_unitario" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hechos_venta" msprop:design-time-name="3f04b9b2-5803-4229-af7a-e797494f7b83" msprop:DbTableName="hechos_venta" msprop:FriendlyName="hechos_venta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tiempo" msprop:design-time-name="ab1509d3-b914-42c9-9fe5-e8ffdcf6e7f6" msprop:DbColumnName="id_tiempo" msprop:FriendlyName="id_tiempo" type="xs:int" />
                  <xs:element name="id_cliente" msprop:design-time-name="7e73c245-af4d-4f58-883f-38e8f775af24" msprop:DbColumnName="id_cliente" msprop:FriendlyName="id_cliente" type="xs:int" />
                  <xs:element name="id_vendedor" msprop:design-time-name="d93529bf-5e44-4f44-86b9-4bb8673e5464" msprop:DbColumnName="id_vendedor" msprop:FriendlyName="id_vendedor" type="xs:int" />
                  <xs:element name="id_producto" msprop:design-time-name="da0282a4-d3e4-4457-88bd-7847441a202d" msprop:DbColumnName="id_producto" msprop:FriendlyName="id_producto" type="xs:int" />
                  <xs:element name="id_sucursal" msprop:design-time-name="05283ec3-7f4f-4f0e-8e6e-c412d925dced" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" />
                  <xs:element name="id_region" msprop:design-time-name="7112d585-bf73-451c-a8b1-1cdf8b4bad71" msprop:DbColumnName="id_region" msprop:FriendlyName="id_region" type="xs:int" />
                  <xs:element name="id_departamento" msprop:design-time-name="ee9385f2-ff3a-4fc9-94a2-1abc3766fcfb" msprop:DbColumnName="id_departamento" msprop:FriendlyName="id_departamento" type="xs:int" />
                  <xs:element name="unidades" msprop:design-time-name="93480ca8-2bf4-4ccf-83d8-b8689bd4814f" msprop:DbColumnName="unidades" msprop:FriendlyName="unidades" type="xs:int" />
                  <xs:element name="precio_unitario" msprop:design-time-name="35a02613-24a6-4d6b-84d6-3b4606b694d2" msprop:DbColumnName="precio_unitario" msprop:FriendlyName="precio_unitario" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_tiempo" />
          <xs:field xpath="id_tiempo" />
        </xs:unique>
        <xs:unique name="dbo_dim_proveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_proveedor" />
          <xs:field xpath="id_proveedor" />
        </xs:unique>
        <xs:unique name="dbo_dim_producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_producto" />
          <xs:field xpath="id_producto" />
        </xs:unique>
        <xs:unique name="dbo_dim_sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_sucursal" />
          <xs:field xpath="id_sucursal" />
        </xs:unique>
        <xs:unique name="dbo_dim_region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_region" />
          <xs:field xpath="id_region" />
        </xs:unique>
        <xs:unique name="dbo_dim_departamento_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_departamento" />
          <xs:field xpath="id_departamento" />
        </xs:unique>
        <xs:unique name="dbo_dim_cliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_cliente" />
          <xs:field xpath="id_cliente" />
        </xs:unique>
        <xs:unique name="dbo_dim_vendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_vendedor" />
          <xs:field xpath="id_vendedor" />
        </xs:unique>
        <xs:keyref name="FK_hechos_venta_dim_departamento" refer="dbo_dim_departamento_Constraint1">
          <xs:selector xpath=".//dbo_hechos_venta" />
          <xs:field xpath="id_departamento" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_venta_dim_tiempo" refer="Constraint1">
          <xs:selector xpath=".//dbo_hechos_venta" />
          <xs:field xpath="id_tiempo" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_venta_dim_cliente" refer="dbo_dim_cliente_Constraint1">
          <xs:selector xpath=".//dbo_hechos_venta" />
          <xs:field xpath="id_cliente" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_venta_dim_producto" refer="dbo_dim_producto_Constraint1">
          <xs:selector xpath=".//dbo_hechos_venta" />
          <xs:field xpath="id_producto" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_venta_dim_vendedor" refer="dbo_dim_vendedor_Constraint1">
          <xs:selector xpath=".//dbo_hechos_venta" />
          <xs:field xpath="id_vendedor" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_venta_dim_region" refer="dbo_dim_region_Constraint1">
          <xs:selector xpath=".//dbo_hechos_venta" />
          <xs:field xpath="id_region" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_venta_dim_sucursal" refer="dbo_dim_sucursal_Constraint1">
          <xs:selector xpath=".//dbo_hechos_venta" />
          <xs:field xpath="id_sucursal" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_compra_dim_proveedor" refer="dbo_dim_proveedor_Constraint1">
          <xs:selector xpath=".//dbo_hechos_compra" />
          <xs:field xpath="id_proveedor" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_compra_dim_sucursal" refer="dbo_dim_sucursal_Constraint1">
          <xs:selector xpath=".//dbo_hechos_compra" />
          <xs:field xpath="id_sucursal" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_compra_dim_producto" refer="dbo_dim_producto_Constraint1">
          <xs:selector xpath=".//dbo_hechos_compra" />
          <xs:field xpath="id_producto" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_compra_dim_departamento" refer="dbo_dim_departamento_Constraint1">
          <xs:selector xpath=".//dbo_hechos_compra" />
          <xs:field xpath="id_departamento" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_compra_dim_region" refer="dbo_dim_region_Constraint1">
          <xs:selector xpath=".//dbo_hechos_compra" />
          <xs:field xpath="id_region" />
        </xs:keyref>
        <xs:keyref name="FK_hechos_compra_dim_tiempo" refer="Constraint1">
          <xs:selector xpath=".//dbo_hechos_compra" />
          <xs:field xpath="id_tiempo" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Vista_DW xmlns="" />
  </Schema>
</DataSourceView>